Battleship/Battleship/MainPage.xaml

<Page
    x:Class="Battleship.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleship"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BoardView.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="BoardView.(Grid.ColumnSpan)" Value="1"/>
                        
                        <Setter Target="ScoreboardView.(Grid.Row)" Value="0"/>
                        <Setter Target="ScoreboardView.(Grid.Column)" Value="1"/>
                        <Setter Target="ScoreboardView.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="ScoreboardView.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ScoreboardView.Margin" Value="0,0,0,0"/>

                        <Setter Target="EnemyShipListTitle.(Grid.Row)" Value="0"/>
                        <Setter Target="EnemyShipListTitle.(Grid.Column)" Value="0"/>
                        <Setter Target="EnemyShipListTitle.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="EnemyShipListTitle.(Grid.ColumnSpan)" Value="2"/>
                        
                        <Setter Target="TakenEnemyShips.(Grid.Row)" Value="1"/>
                        <Setter Target="TakenEnemyShips.(Grid.Column)" Value="0"/>
                        <Setter Target="TakenEnemyShips.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="TakenEnemyShips.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="PlayerShipListTitle.(Grid.Row)" Value="2"/>
                        <Setter Target="PlayerShipListTitle.(Grid.Column)" Value="0"/>
                        <Setter Target="PlayerShipListTitle.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="PlayerShipListTitle.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="TakenPlayerShips.(Grid.Row)" Value="3"/>
                        <Setter Target="TakenPlayerShips.(Grid.Column)" Value="0"/>
                        <Setter Target="TakenPlayerShips.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="TakenPlayerShips.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BoardView.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="BoardView.(Grid.ColumnSpan)" Value="2"/>
                        
                        <Setter Target="ScoreboardView.(Grid.Row)" Value="1"/>
                        <Setter Target="ScoreboardView.(Grid.Column)" Value="0"/>
                        <Setter Target="ScoreboardView.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="ScoreboardView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ScoreboardView.Margin" Value="44,0,0,0"/>

                        <Setter Target="EnemyShipListTitle.(Grid.Row)" Value="0"/>
                        <Setter Target="EnemyShipListTitle.(Grid.Column)" Value="0"/>
                        <Setter Target="EnemyShipListTitle.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="EnemyShipListTitle.(Grid.ColumnSpan)" Value="1"/>
                        
                        <Setter Target="TakenEnemyShips.(Grid.Row)" Value="1"/>
                        <Setter Target="TakenEnemyShips.(Grid.Column)" Value="0"/>
                        <Setter Target="TakenEnemyShips.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="TakenEnemyShips.(Grid.ColumnSpan)" Value="1"/>

                        <Setter Target="PlayerShipListTitle.(Grid.Row)" Value="0"/>
                        <Setter Target="PlayerShipListTitle.(Grid.Column)" Value="1"/>
                        <Setter Target="PlayerShipListTitle.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="PlayerShipListTitle.(Grid.ColumnSpan)" Value="1"/>

                        <Setter Target="TakenPlayerShips.(Grid.Row)" Value="1"/>
                        <Setter Target="TakenPlayerShips.(Grid.Column)" Value="1"/>
                        <Setter Target="TakenPlayerShips.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="TakenPlayerShips.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="24" Click="HamburgerButton_Click"/>
                <TextBlock Name="PageLocation" Text="Placeholder to be binded specifying location" Margin="20,0,0,0" FontSize="24"/>
            </StackPanel>
        </RelativePanel>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="MainView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RelativePanel x:Name="BoardView" Grid.Column="0" Margin="44,0,0,0">
                        <TextBlock Name="GameTitle" Text="Battleship Game Board" FontSize="20" Margin="0,10,0,0" Height="30" 
                                RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <Grid x:Name="Board" Margin="25,50,25,50" MinWidth="500" MinHeight="500" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWith="GameTitle"
                            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" BorderBrush="SlateGray" BorderThickness="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                            <TextBlock Name="UserNotifications" Text="Placeholder to be binded specifying actions" FontSize="20" Margin="0,0,0,10" Height ="30"
                                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    </RelativePanel>
                    <RelativePanel x:Name="ScoreboardView" Grid.Column="1">
                        <Grid x:Name="Scoreboard" Margin="0,0,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="EnemyShipListTitle" Text="Taken Enemy Ships" FontSize="20" Height="30"
                                    Margin="0,10,0,0" HorizontalAlignment="Center"/>
                            <Grid x:Name="TakenEnemyShips" Margin="25,10,25,50" MinHeight="200" BorderBrush="SlateGray" 
                                  BorderThickness="2" Background="FloralWhite">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="0" Margin="10,5,10,5" Stretch="Uniform">
                                    <TextBlock Name="E_Destroyer" Text="Placeholder"/>
                                </Viewbox>
                                <Viewbox Grid.Row="1" Margin="10,5,10,5" Stretch="Uniform">
                                    <TextBlock Name="E_Submarine" Text="Placeholder"/>
                                </Viewbox>
                                <Viewbox Grid.Row="2" Margin="10,5,10,5" Stretch="Uniform">
                                    <TextBlock Name="E_Cruiser" Text="Placeholder"/>
                                </Viewbox>
                                <Viewbox Grid.Row="3" Margin="10,5,10,5" Stretch="Uniform">
                                    <TextBlock Name="E_Battleship" Text="Placeholder"/>
                                </Viewbox>
                                <Viewbox Grid.Row="4" Margin="10,5,10,5" Stretch="Uniform">
                                    <TextBlock Name="E_Carrier" Text="Placeholder"/>
                                </Viewbox>
                            </Grid>
                            <TextBlock Name="PlayerShipListTitle" Text="Taken Player Ships" FontSize="20" Height="30"
                                    Margin="0,0,0,0" HorizontalAlignment="Center"/>
                            <Grid x:Name="TakenPlayerShips" Margin="25,10,25,50" MinHeight="200" BorderBrush="SlateGray"
                                BorderThickness="2" Background="FloralWhite">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="0" Margin="10,5,10,5" Stretch="Uniform">
                                    <TextBlock Name="P_Destroyer" Text="Placeholder"/>
                                </Viewbox>
                                <Viewbox Grid.Row="1" Margin="10,5,10,5" Stretch="Uniform">
                                    <TextBlock Name="P_Submarine" Text="Placeholder"/>
                                </Viewbox>
                                <Viewbox Grid.Row="2" Margin="10,5,10,5" Stretch="Uniform">
                                    <TextBlock Name="P_Cruiser" Text="Placeholder"/>
                                </Viewbox>
                                <Viewbox Grid.Row="3" Margin="10,5,10,5" Stretch="Uniform">
                                    <TextBlock Name="P_Battleship" Text="Placeholder"/>
                                </Viewbox>
                                <Viewbox Grid.Row="4" Margin="10,5,10,5" Stretch="Uniform">
                                    <TextBlock Name="P_Carrier" Text="Placeholder"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </RelativePanel>
                </Grid>
            </ScrollViewer>
            <SplitView Name="SpView" DisplayMode="CompactOverlay" OpenPaneLength="200"
                   CompactPaneLength="44" HorizontalAlignment="Left">
                <SplitView.Pane>
                    <ListBox Name="SideMenu" Background="WhiteSmoke" SelectionMode="Single" SelectedIndex="0"
                          SelectionChanged="SideMenu_SelectionChanged">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE80F;" HorizontalAlignment="Left"/>
                                <TextBlock Text="Home" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE897;"/>
                                <TextBlock Text="How to Play" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>
