Battleship/Battleship/MainPage.xaml

<Page
    x:Class="Battleship.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleship"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0">
            <TextBlock Name="GameTitle" Text="Battleship Game Board" FontSize="20" Margin="0,15,0,0" Height="25" 
                       RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="UserNotifications" Text="Placeholder to be binded" FontSize="20" Margin="0,0,0,15" Height ="25"
                       RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Grid x:Name="Board" Margin="50,50,50,50" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWith="GameTitle"
                  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" BorderBrush="Black" BorderThickness="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </RelativePanel>
        <RelativePanel Grid.Column="1">
            <Grid x:Name="Scoreboard" Margin="0,0,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="EnemyShipListTitle" Text="Taken Enemy Ships" FontSize="20" Height="25"
                           Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Name="PlayerShipListTitle" Text="Taken Player Ships" FontSize="20" Height="25"
                           Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Grid x:Name="Taken_Enemy_Ships" Grid.Row="0" Margin="25,50,25,25" RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignTopWith="EnemyShipListTitle" RelativePanel.Above="Taken_Player_Ships"
                      RelativePanel.AlignRightWithPanel="True" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Stretch="Uniform">
                        <TextBlock Name="E_Destroyer"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Stretch="Uniform">
                        <TextBlock Name="E_Submarine"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Stretch="Uniform">
                        <TextBlock Name="E_Cruiser"/>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Stretch="Uniform">
                        <TextBlock Name="E_Battleship"/>
                    </Viewbox>
                    <Viewbox Grid.Row="4" Stretch="Uniform">
                        <TextBlock Name="E_Carrier"/>
                    </Viewbox>
                </Grid>
                <Grid x:Name="Taken_Player_Ships" Grid.Row="1" Margin="25,25,25,50" RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" BorderBrush="Black"
                      BorderThickness="2" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Stretch="Uniform">
                        <TextBlock Name="P_Destroyer"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Stretch="Uniform">
                        <TextBlock Name="P_Submarine"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Stretch="Uniform">
                        <TextBlock Name="P_Cruiser"/>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Stretch="Uniform">
                        <TextBlock Name="P_Battleship"/>
                    </Viewbox>
                    <Viewbox Grid.Row="4" Stretch="Uniform">
                        <TextBlock Name="P_Carrier"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
