Battleship/Battleship/Views/ScoreboardView.xaml

<Page x:Class="Battleship.ScoreboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- Wide takes precedence over Narrow. -->
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <!-- When the window is >= 900, this state is triggered. -->
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Set the targets to the specified values when triggered. -->
                        <Setter Target="EnemyShipListTitle.(Grid.Row)" Value="0"/>
                        <Setter Target="EnemyShipListTitle.(Grid.Column)" Value="0"/>
                        <Setter Target="EnemyShipListTitle.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="EnemyShipListTitle.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="TakenEnemyShips.(Grid.Row)" Value="1"/>
                        <Setter Target="TakenEnemyShips.(Grid.Column)" Value="0"/>
                        <Setter Target="TakenEnemyShips.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="TakenEnemyShips.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="PlayerShipListTitle.(Grid.Row)" Value="2"/>
                        <Setter Target="PlayerShipListTitle.(Grid.Column)" Value="0"/>
                        <Setter Target="PlayerShipListTitle.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="PlayerShipListTitle.(Grid.ColumnSpan)" Value="2"/>

                        <Setter Target="TakenPlayerShips.(Grid.Row)" Value="3"/>
                        <Setter Target="TakenPlayerShips.(Grid.Column)" Value="0"/>
                        <Setter Target="TakenPlayerShips.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="TakenPlayerShips.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <!-- When the window is >= 0, this state is triggered. -->
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Set the targets to the specified values when triggered. -->
                        <Setter Target="EnemyShipListTitle.(Grid.Row)" Value="0"/>
                        <Setter Target="EnemyShipListTitle.(Grid.Column)" Value="0"/>
                        <Setter Target="EnemyShipListTitle.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="EnemyShipListTitle.(Grid.ColumnSpan)" Value="1"/>

                        <Setter Target="TakenEnemyShips.(Grid.Row)" Value="1"/>
                        <Setter Target="TakenEnemyShips.(Grid.Column)" Value="0"/>
                        <Setter Target="TakenEnemyShips.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="TakenEnemyShips.(Grid.ColumnSpan)" Value="1"/>

                        <Setter Target="PlayerShipListTitle.(Grid.Row)" Value="0"/>
                        <Setter Target="PlayerShipListTitle.(Grid.Column)" Value="1"/>
                        <Setter Target="PlayerShipListTitle.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="PlayerShipListTitle.(Grid.ColumnSpan)" Value="1"/>

                        <Setter Target="TakenPlayerShips.(Grid.Row)" Value="1"/>
                        <Setter Target="TakenPlayerShips.(Grid.Column)" Value="1"/>
                        <Setter Target="TakenPlayerShips.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="TakenPlayerShips.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel x:Name="ScoreboardPanel">
            <Grid x:Name="Scoreboard"
                          Margin="0,0,0,0"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="EnemyShipListTitle"
                                   Text="Taken Enemy Ships"
                                   FontSize="20"
                                   Margin="0,10,0,0"
                                   Height="30"
                                   HorizontalAlignment="Center"/>
                <Grid x:Name="TakenEnemyShips"
                              Margin="25,10,25,50"
                              MinHeight="200"
                              BorderBrush="SlateGray" 
                              BorderThickness="2"
                              Background="FloralWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"
                                     Margin="30,5,30,5"
                                     Stretch="Uniform">
                        <TextBlock x:Name="E_Destroyer"
                                           Text="Placeholder"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1"
                                     Margin="30,5,30,5"
                                     Stretch="Uniform">
                        <TextBlock x:Name="E_Submarine"
                                           Text="Placeholder"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2"
                                     Margin="30,5,30,5"
                                     Stretch="Uniform">
                        <TextBlock x:Name="E_Cruiser"
                                           Text="Placeholder"/>
                    </Viewbox>
                    <Viewbox Grid.Row="3"
                                     Margin="30,5,30,5"
                                     Stretch="Uniform">
                        <TextBlock x:Name="E_Battleship"
                                           Text="Placeholder"/>
                    </Viewbox>
                    <Viewbox Grid.Row="4"
                                     Margin="30,5,30,5"
                                     Stretch="Uniform">
                        <TextBlock x:Name="E_Carrier"
                                           Text="Placeholder"/>
                    </Viewbox>
                </Grid>
                <TextBlock x:Name="PlayerShipListTitle"
                                   Text="Taken Player Ships"
                                   FontSize="20"
                                   Margin="0,0,0,0"
                                   Height="30"
                                   HorizontalAlignment="Center"/>
                <Grid x:Name="TakenPlayerShips"
                              Margin="25,10,25,50"
                              MinHeight="200"
                              BorderBrush="SlateGray"
                              BorderThickness="2"
                              Background="FloralWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0"
                                     Margin="30,5,30,5"
                                     Stretch="Uniform">
                        <TextBlock x:Name="P_Destroyer"
                                           Text="Placeholder"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1"
                                     Margin="30,5,30,5"
                                     Stretch="Uniform">
                        <TextBlock x:Name="P_Submarine"
                                           Text="Placeholder"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2"
                                     Margin="30,5,30,5"
                                     Stretch="Uniform">
                        <TextBlock x:Name="P_Cruiser"
                                           Text="Placeholder"/>
                    </Viewbox>
                    <Viewbox Grid.Row="3"
                                     Margin="30,5,30,5"
                                     Stretch="Uniform">
                        <TextBlock x:Name="P_Battleship"
                                           Text="Placeholder"/>
                    </Viewbox>
                    <Viewbox Grid.Row="4" Margin="30,5,30,5"
                                     Stretch="Uniform">
                        <TextBlock x:Name="P_Carrier"
                                           Text="Placeholder"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
