Battleship/Battleship/View/MainPage.xaml

<Page x:Class="Battleship.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Battleship"
      xmlns:viewModel="using:viewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button x:Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="24"
                    Click="HamburgerButton_Click"/>
            <TextBlock x:Name="PageLocation"
                       FontSize="24"
                       Margin="20,0,0,0"/>
        </StackPanel>
        <SplitView x:Name="LeftHandMenu"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="44"
                   OpenPaneLength="200"
                   HorizontalAlignment="Stretch">
            <SplitView.Pane>
                <ListBox x:Name="LeftHandMenuList"
                         Background="WhiteSmoke"
                         SelectionMode="Single"
                         SelectedIndex="0"
                         SelectionChanged="LeftHandMenuList_SelectionChanged">
                    <ListBoxItem x:Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE80F;"
                                       FontSize="20"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="Home"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Instructions">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE897;"
                                       FontSize="20"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="Instructions"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="CurrentView"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
